// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

package nl.hanze.web.rmi;

@SuppressWarnings("all")
public final class HelloImpl_Stub extends java.rmi.server.RemoteStub implements
		nl.hanze.web.rmi.Hello, java.rmi.Remote
{
	private static final java.rmi.server.Operation[] operations =
		{ new java.rmi.server.Operation("int ageNextYear(int)"),
				new java.rmi.server.Operation("java.lang.String sayHello()"),
				new java.rmi.server.Operation("java.lang.String sayHello(int)"),
				new java.rmi.server.Operation("java.lang.String sayHello(java.lang.String)"),
				new java.rmi.server.Operation("java.lang.String sayHello(java.lang.String, int)") };

	private static final long interfaceHash = -2303055944006232026L;

	// constructors
	public HelloImpl_Stub()
	{
		super();
	}

	public HelloImpl_Stub(java.rmi.server.RemoteRef ref)
	{
		super(ref);
	}

	// methods from remote interfaces

	// implementation of ageNextYear(int)
	public int ageNextYear(int $param_int_1) throws java.rmi.RemoteException
	{
		try
		{
			java.rmi.server.RemoteCall call = ref.newCall((java.rmi.server.RemoteObject) this,
					operations, 0, interfaceHash);
			try
			{
				java.io.ObjectOutput out = call.getOutputStream();
				out.writeInt($param_int_1);
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.MarshalException("error marshalling arguments", e);
			}
			ref.invoke(call);
			int $result;
			try
			{
				java.io.ObjectInput in = call.getInputStream();
				$result = in.readInt();
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			finally
			{
				ref.done(call);
			}
			return $result;
		}
		catch (java.lang.RuntimeException e)
		{
			throw e;
		}
		catch (java.rmi.RemoteException e)
		{
			throw e;
		}
		catch (java.lang.Exception e)
		{
			throw new java.rmi.UnexpectedException("undeclared checked exception", e);
		}
	}

	// implementation of sayHello()
	public java.lang.String sayHello() throws java.rmi.RemoteException
	{
		try
		{
			java.rmi.server.RemoteCall call = ref.newCall((java.rmi.server.RemoteObject) this,
					operations, 1, interfaceHash);
			ref.invoke(call);
			java.lang.String $result;
			try
			{
				java.io.ObjectInput in = call.getInputStream();
				$result = (java.lang.String) in.readObject();
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			catch (java.lang.ClassNotFoundException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			finally
			{
				ref.done(call);
			}
			return $result;
		}
		catch (java.lang.RuntimeException e)
		{
			throw e;
		}
		catch (java.rmi.RemoteException e)
		{
			throw e;
		}
		catch (java.lang.Exception e)
		{
			throw new java.rmi.UnexpectedException("undeclared checked exception", e);
		}
	}

	// implementation of sayHello(int)
	public java.lang.String sayHello(int $param_int_1) throws java.rmi.RemoteException
	{
		try
		{
			java.rmi.server.RemoteCall call = ref.newCall((java.rmi.server.RemoteObject) this,
					operations, 2, interfaceHash);
			try
			{
				java.io.ObjectOutput out = call.getOutputStream();
				out.writeInt($param_int_1);
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.MarshalException("error marshalling arguments", e);
			}
			ref.invoke(call);
			java.lang.String $result;
			try
			{
				java.io.ObjectInput in = call.getInputStream();
				$result = (java.lang.String) in.readObject();
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			catch (java.lang.ClassNotFoundException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			finally
			{
				ref.done(call);
			}
			return $result;
		}
		catch (java.lang.RuntimeException e)
		{
			throw e;
		}
		catch (java.rmi.RemoteException e)
		{
			throw e;
		}
		catch (java.lang.Exception e)
		{
			throw new java.rmi.UnexpectedException("undeclared checked exception", e);
		}
	}

	// implementation of sayHello(String)
	public java.lang.String sayHello(java.lang.String $param_String_1)
			throws java.rmi.RemoteException
	{
		try
		{
			java.rmi.server.RemoteCall call = ref.newCall((java.rmi.server.RemoteObject) this,
					operations, 3, interfaceHash);
			try
			{
				java.io.ObjectOutput out = call.getOutputStream();
				out.writeObject($param_String_1);
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.MarshalException("error marshalling arguments", e);
			}
			ref.invoke(call);
			java.lang.String $result;
			try
			{
				java.io.ObjectInput in = call.getInputStream();
				$result = (java.lang.String) in.readObject();
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			catch (java.lang.ClassNotFoundException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			finally
			{
				ref.done(call);
			}
			return $result;
		}
		catch (java.lang.RuntimeException e)
		{
			throw e;
		}
		catch (java.rmi.RemoteException e)
		{
			throw e;
		}
		catch (java.lang.Exception e)
		{
			throw new java.rmi.UnexpectedException("undeclared checked exception", e);
		}
	}

	// implementation of sayHello(String, int)
	public java.lang.String sayHello(java.lang.String $param_String_1, int $param_int_2)
			throws java.rmi.RemoteException
	{
		try
		{
			java.rmi.server.RemoteCall call = ref.newCall((java.rmi.server.RemoteObject) this,
					operations, 4, interfaceHash);
			try
			{
				java.io.ObjectOutput out = call.getOutputStream();
				out.writeObject($param_String_1);
				out.writeInt($param_int_2);
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.MarshalException("error marshalling arguments", e);
			}
			ref.invoke(call);
			java.lang.String $result;
			try
			{
				java.io.ObjectInput in = call.getInputStream();
				$result = (java.lang.String) in.readObject();
			}
			catch (java.io.IOException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			catch (java.lang.ClassNotFoundException e)
			{
				throw new java.rmi.UnmarshalException("error unmarshalling return", e);
			}
			finally
			{
				ref.done(call);
			}
			return $result;
		}
		catch (java.lang.RuntimeException e)
		{
			throw e;
		}
		catch (java.rmi.RemoteException e)
		{
			throw e;
		}
		catch (java.lang.Exception e)
		{
			throw new java.rmi.UnexpectedException("undeclared checked exception", e);
		}
	}
}
